@header-size: 1.6em;

body {
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-size: 85%;
}

code, pre {
  font-size: 1.11em;
}

.code {
  font-family: monospace;
}

img {
  border: 3px solid #CCC;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  display: block;
}

#screenshot {
  width: 500px;
}

#container {
  margin: 0 auto;
  width: 780px;
}

#header {
  text-align: center;
  font-family: Helvetica, sans-serif;
}


#title {
  font-size: 2.5em;
  font-weight: bold;
}

#subtitle {
  color: #999;
  font-weight: bold;
  font-size: @header-size * .8;
}

.main-section {
  margin-top: 38px;
  margin-bottom: 38px;
}

.section {
  margin-top: 30px;
}

.section-header {
  font-family: Helvetica;
  font-weight: bold;
  font-size: @header-size;
  margin-bottom: 0.5em;
}

.code-example {
  border: 1px solid #ddd;
  padding: 10px;
  background-color: #F2F4FF;
  margin-right: 50px;
}
