<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GlobalPrefs</class>
 <widget class="QDialog" name="GlobalPrefs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>689</width>
    <height>299</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Global Preferences</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="persist_directory_label">
       <property name="toolTip">
        <string>The directory in which downloaded files are to persist.</string>
       </property>
       <property name="text">
        <string>Persist Directory</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="DirectorySelectWidget" name="persist" native="true"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="size_limit_persist_label">
       <property name="toolTip">
        <string>Size limit of the persist directory, in GiB. 0 means no limit.</string>
       </property>
       <property name="text">
        <string>Persist Size Limit</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QDoubleSpinBox" name="persist_size_limit">
       <property name="minimum">
        <double>0.000000000000000</double>
       </property>
       <property name="maximum">
        <double>999.990000000000009</double>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_4">
       <property name="toolTip">
        <string>reuse approximate persistent builds instead of downloading the accurate ones.</string>
       </property>
       <property name="text">
        <string>Approximative Builds</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QCheckBox" name="approx">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_3">
       <property name="toolTip">
        <string>Timeout in seconds to abort requests when there is no activity from the server. Default to 30.0 seconds - increase this if you are under a really slow network.</string>
       </property>
       <property name="text">
        <string>HTTP timeout</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QDoubleSpinBox" name="http_timeout">
       <property name="minimum">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_2">
       <property name="toolTip">
        <string>If checked, background downloads of the next builds will start while you are evaluating a build.</string>
       </property>
       <property name="text">
        <string>Background Downloads</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QCheckBox" name="bg_downloads">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_5">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Base url used to find the archived builds. You can set it blank to revert to the default value.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Archives URL</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="archive_base_url"/>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="telemetryLabel">
       <property name="toolTip">
        <string>Send anonymized data on mozregression usage to Mozilla</string>
       </property>
       <property name="text">
        <string>Enable Telemetry</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QCheckBox" name="enable_telemetry"/>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>54</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="advanced_options">
       <property name="text">
        <string>Show Advanced Options</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DirectorySelectWidget</class>
   <extends>QWidget</extends>
   <header>mozregui.utils</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>GlobalPrefs</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>GlobalPrefs</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
