--no-binary pyyaml
PyInstaller==5.*
beautifulsoup4>=4.7.1,
charset-normalizer<3
colorama>=0.4.1,
configobj>=5.0.6,
distro>=1.8.0,
dmgbuild==1.*
glean-sdk==54.0.0; sys.platform != 'darwin'
# See https://github.com/pypa/pip/issues/11573.
https://files.pythonhosted.org/packages/2e/2d/09acfde2661ef63aa1400554163117dee88d70dd7bac65585f5641fef953/glean_sdk-54.0.0-py3-none-macosx_10_9_x86_64.macosx_11_0_arm64.macosx_10_9_universal2.whl; sys.platform == 'darwin'
importlib-metadata==6.8.0; python_version >= '3.8'
importlib-metadata==4.2.0; python_version < '3.8'
mozdevice>=4.1.0,<5,
mozfile>=2.0.0,
mozinfo>=1.1.0,
mozinstall>=2.0.0,
mozlog>=4.0,
mozprocess>=1.3.1,
mozprofile>=2.2.0,
mozrunner>=8.0.2,
mozversion>=2.1.0,
redo>=2.0.2,
requests>=2.21.0,
setuptools
setuptools_scm==7.*
taskcluster>=6.0.0,
pyyaml==6.*
