--no-binary pyyaml
PyInstaller==5.7.0
beautifulsoup4==4.11.1
colorama==0.4.5
configobj==5.0.6
glean-sdk==52.1.1; sys.platform != 'darwin'
# See https://github.com/pypa/pip/issues/11573.
https://files.pythonhosted.org/packages/ca/c2/960b918ec5cc4c2d45c33771da91ebd9109e6d2ba700e4debcac72569bab/glean_sdk-52.0.1-cp36-abi3-macosx_10_7_universal2.whl; sys.platform == 'darwin'
importlib-metadata==4.2.0
mozdevice>=4.1.0,<5
mozfile==2.1.0
mozinfo==1.2.2
mozinstall==2.0.1
mozlog==7.1.0
mozprofile==2.5.0
mozrunner==8.2.0
mozversion==2.3.0
redo==2.0.4
requests==2.28.1
setuptools
setuptools_scm==7.0.5
taskcluster==44.21.0
pyyaml==6.0.0
