--no-binary pyyaml
PyInstaller==5.13.2
beautifulsoup4==4.12.2
charset-normalizer<3
colorama==0.4.6
configobj==5.0.8
dmgbuild==1.6.1
glean-sdk==53.0.0; sys.platform != 'darwin'
# See https://github.com/pypa/pip/issues/11573.
https://files.pythonhosted.org/packages/d2/eb/c6a4269ff5f293274d736bd99f40c8e3d47c989a3e2eeabb78677cb785ed/glean_sdk-53.0.0-cp36-abi3-macosx_10_7_universal2.whl; sys.platform == 'darwin'
importlib-metadata==6.7.0; python_version >= '3.8'
importlib-metadata==4.2.0; python_version < '3.8'
mozdevice>=4.1.0,<5
mozfile==3.0.0
mozinfo==1.2.3
mozinstall==2.1.0
mozlog==8.0.0
mozprofile==2.6.0
mozrunner==8.3.0
mozversion==2.4.0
redo==2.0.4
requests==2.31.0
setuptools
setuptools_scm==7.1.0
taskcluster==55.1.1
pyyaml==6.0.1
