--no-binary pyyaml
PyInstaller==5.11.0
beautifulsoup4==4.12.2
charset-normalizer<3
colorama==0.4.6
configobj==5.0.8
glean-sdk==52.7.0; sys.platform != 'darwin'
# See https://github.com/pypa/pip/issues/11573.
https://files.pythonhosted.org/packages/04/6c/39adef2ae69ecfd3318980eb7c31d8bfaeba07a5fee521ac7d4db638d2d9/glean_sdk-52.6.0-cp36-abi3-macosx_10_7_universal2.whl; sys.platform == 'darwin'
importlib-metadata==6.6.0; python_version >= '3.8'
importlib-metadata==4.2.0; python_version < '3.8'
mozdevice>=4.1.0,<5
mozfile==3.0.0
mozinfo==1.2.2
mozinstall==2.0.1
mozlog==7.1.1
mozprofile==2.5.0
mozrunner==8.2.1
mozversion==2.3.0
redo==2.0.4
requests==2.30.0
setuptools
setuptools_scm==7.1.0
taskcluster==50.1.1
pyyaml==6.0.0
